=== FAMILY 1: vertex-path C5 chains ===
vpath_C5^2: N=9 m=2 gamma=50 n2=81 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_C5^3: N=13 m=3 gamma=75 n2=169 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_C5^4: N=17 m=4 gamma=100 n2=289 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_C5^5: N=21 m=5 gamma=125 n2=441 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_C5^6: N=25 m=6 gamma=150 n2=625 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
=== FAMILY 2: vertex-ring C5 necklaces ===
vring_C5^3: N=12 m=None gamma=None n2=None tight=None ge_n2=None safe_peel=None Bconn=None tf=False | NOT triangle-free
vring_C5^4: N=16 m=4 gamma=100 n2=256 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vring_C5^5: N=20 m=5 gamma=125 n2=400 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (18, 19) |C|=5 Gamma'=50 L=75<=bound175
vring_C5^6: N=24 m=6 gamma=150 n2=576 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vring_C5^7: N=28 m=7 gamma=175 n2=784 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
=== FAMILY 3: edge-path C5 chains ===
epath_C5^2: N=8 m=1 gamma=25 n2=64 tight=False ge_n2=False safe_peel=None Bconn=True tf=True | base case m=1 (odd cycle); lemma excludes m<2
epath_C5^3: N=11 m=2 gamma=50 n2=121 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (9, 10) |C|=5 Gamma'=0 L=50<=bound85
epath_C5^4: N=14 m=2 gamma=50 n2=196 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (0, 4) |C|=5 Gamma'=25 L=25<=bound115
epath_C5^5: N=17 m=3 gamma=75 n2=289 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (15, 16) |C|=5 Gamma'=25 L=50<=bound145
epath_C5^6: N=20 m=3 gamma=75 n2=400 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (0, 4) |C|=5 Gamma'=50 L=25<=bound175
=== FAMILY 4: edge-ring C5 necklaces ===
ering_C5^3: N=9 m=2 gamma=50 n2=81 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (0, 3) |C|=5 Gamma'=0 L=50<=bound65
ering_C5^4: N=12 m=2 gamma=50 n2=144 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (2, 3) |C|=5 Gamma'=25 L=25<=bound95
ering_C5^5: N=15 m=3 gamma=75 n2=225 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (6, 7) |C|=5 Gamma'=25 L=50<=bound125
ering_C5^6: N=18 m=4 gamma=100 n2=324 tight=False ge_n2=False safe_peel=True Bconn=True tf=True | SAFE peel via bad-edge (6, 7) |C|=5 Gamma'=50 L=50<=bound155
ering_C5^7: N=21 m=4 gamma=100 n2=441 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
=== FAMILY 5: mixed C5/C7 vertex paths ===
vpath_mix_[5, 7]: N=11 m=2 gamma=74 n2=121 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_mix_[7, 5]: N=11 m=2 gamma=74 n2=121 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_mix_[5, 7, 5]: N=15 m=3 gamma=99 n2=225 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_mix_[7, 5, 7]: N=17 m=3 gamma=123 n2=289 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_mix_[5, 5, 7]: N=15 m=3 gamma=99 n2=225 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_mix_[5, 7, 7]: N=17 m=3 gamma=123 n2=289 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_mix_[7, 7, 5]: N=17 m=3 gamma=123 n2=289 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vpath_mix_[5, 7, 5, 7]: N=21 m=4 gamma=148 n2=441 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
=== FAMILY 6: mixed C5/C7 vertex rings ===
vring_mix_[5, 5, 5]: N=12 m=None gamma=None n2=None tight=None ge_n2=None safe_peel=None Bconn=None tf=False | NOT triangle-free
vring_mix_[5, 5, 7]: N=14 m=None gamma=None n2=None tight=None ge_n2=None safe_peel=None Bconn=None tf=False | NOT triangle-free
vring_mix_[5, 7, 7]: N=16 m=None gamma=None n2=None tight=None ge_n2=None safe_peel=None Bconn=None tf=False | NOT triangle-free
vring_mix_[7, 7, 7]: N=18 m=None gamma=None n2=None tight=None ge_n2=None safe_peel=None Bconn=None tf=False | NOT triangle-free
vring_mix_[5, 5, 5, 5]: N=16 m=4 gamma=100 n2=256 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
vring_mix_[5, 5, 7, 7]: N=20 m=4 gamma=148 n2=400 tight=False ge_n2=False safe_peel=False Bconn=True tf=True | NO safe peel for any bad edge
