\begin{thebibliography}{10}

\bibitem{Makingrpartite}
J.~Balogh, F.~C. Clemen, M.~Lavrov, B.~Lidick\'{y}, and F.~Pfender.
\newblock Making ${K}_{r+1}$-free graphs $r$-partite.
\newblock {\em Combinatorics, Probability and Computing}, 2020.

\bibitem{MR0409246}
P.~Erd\H{o}s.
\newblock Problems and results in graph theory and combinatorial analysis.
\newblock In {\em Proceedings of the {F}ifth {B}ritish {C}ombinatorial
  {C}onference ({U}niv. {A}berdeen, {A}berdeen, 1975)}, pages 169--192.
  Congressus Numerantium, No. XV, 1976.

\bibitem{MR1439273}
P.~Erd\H{o}s.
\newblock Some old and new problems in various branches of combinatorics.
\newblock {\em Discrete Math.}, 165/166:227--231, 1997.
\newblock Graphs and combinatorics (Marseille, 1995).

\bibitem{Howtotriangle}
P.~Erd\H{o}s, R.~Faudree, J.~Pach, and J.~Spencer.
\newblock How to make a graph bipartite.
\newblock {\em J. Combin. Theory Ser. B}, 45(1):86--98, 1988.

\bibitem{Howmany}
P.~Erd\H{o}s, E.~Gy\H{o}ri, and M.~Simonovits.
\newblock How many edges should be deleted to make a triangle-free graph
  bipartite?
\newblock In {\em Sets, graphs and numbers ({B}udapest, 1991)}, volume~60 of
  {\em Colloq. Math. Soc. J\'{a}nos Bolyai}, pages 239--263. North-Holland,
  Amsterdam, 1992.

\bibitem{MR671908}
R.~H\"{a}ggkvist.
\newblock Odd cycles of specified length in nonbipartite graphs.
\newblock In {\em Graph theory ({C}ambridge, 1981)}, volume~62 of {\em
  North-Holland Math. Stud.}, pages 89--99. North-Holland, Amsterdam-New York,
  1982.

\bibitem{hulimanovo}
P.~Hu, B.~Lidick\'{y}, T.~Martins, S.~Norin, and J.~Volec.
\newblock Large multipartite subgraphs in {$H$}-free graphs.
\newblock manuscript.

\bibitem{scott}
D.~Kor\'andi, A.~Roberts, and A.~Scott.
\newblock Exact stability for {T}ur\'an's theorem.
\newblock {\em arXiv:2004.10685}, 2020.

\bibitem{MR1320169}
M.~Krivelevich.
\newblock On the edge distribution in triangle-free graphs.
\newblock {\em J. Combin. Theory Ser. B}, 63(2):245--260, 1995.

\bibitem{norin2016triangleindependent}
S.~Norin and Y.~R. Sun.
\newblock Triangle-independent sets vs. cuts, 2016.

\bibitem{flagsRaz}
A.~A. Razborov.
\newblock Flag algebras.
\newblock {\em J. Symbolic Logic}, 72(4):1239--1282, 2007.

\bibitem{MR2359832}
B.~Sudakov.
\newblock Making a {$K_4$}-free graph bipartite.
\newblock {\em Combinatorica}, 27(4):509--518, 2007.

\end{thebibliography}
