  census N=8 done
  census N=9 done
  census N=10 done
  MycC7_15 done
  Myc2C5_23 done

=== TOP-10 highest T/N vertices: (ratio, where, v, N, T, dc, dm, [(ell,c_f)..], #bad-on-v) ===
  r=1.6667 MycC7_15 v=14 N=15 T=25.0 dc=5 dm=2 nbad=5 contribs(ell,c)=[(5, 5.0), (5, 5.0), (5, 5.0), (5, 5.0), (5, 5.0)]
  r=1.6132 Myc2C5_23 v=22 N=23 T=37.1031746031746 dc=10 dm=1 nbad=16 contribs(ell,c)=[(5, 5.0), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716)]
  r=1.4794 Myc2C5_23 v=10 N=23 T=34.02625152625153 dc=10 dm=0 nbad=16 contribs(ell,c)=[(5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716), (5, 2.3214285714285716)]
  r=1.3333 cI?ABCc]}? v=9 N=10 T=13.333333333333334 dc=5 dm=0 nbad=3 contribs(ell,c)=[(5, 5.0), (5, 5.0), (5, 3.3333333333333335)]
  r=1.3000 cI?BD@g]}? v=9 N=10 T=13.0 dc=5 dm=0 nbad=3 contribs(ell,c)=[(5, 5.0), (5, 4.0), (5, 4.0)]
  r=1.2750 cI?ABCc]}? v=9 N=10 T=12.75 dc=4 dm=1 nbad=3 contribs(ell,c)=[(5, 5.0), (5, 4.0), (5, 3.75)]
  r=1.2619 cI?BD?{{}? v=9 N=10 T=12.619047619047619 dc=5 dm=0 nbad=3 contribs(ell,c)=[(5, 5.0), (5, 4.285714285714286), (5, 3.3333333333333335)]
  r=1.2500 cG?`F`w v=6 N=8 T=10.0 dc=4 dm=0 nbad=2 contribs(ell,c)=[(5, 5.0), (5, 5.0)]
  r=1.2500 cG?bF`w v=6 N=8 T=10.0 dc=4 dm=0 nbad=2 contribs(ell,c)=[(5, 5.0), (5, 5.0)]
  r=1.2500 cG?rF`w v=6 N=8 T=10.0 dc=4 dm=0 nbad=2 contribs(ell,c)=[(5, 5.0), (5, 5.0)]
  r=1.2500 cI?ABCc]}? v=9 N=10 T=12.5 dc=3 dm=2 nbad=3 contribs(ell,c)=[(5, 5.0), (5, 5.0), (5, 2.5)]
  r=1.2500 cI?ABCs]}? v=9 N=10 T=12.5 dc=5 dm=0 nbad=3 contribs(ell,c)=[(5, 5.0), (5, 5.0), (5, 2.5)]
