L=8 N=27 edges=62 tri-free=True Bconn=True parity-cut=58 CP-SAT-max=58 bound=58 global-max=True
  bad=[(0, 6), (0, 8), (2, 6), (2, 8)] ell=[7, 9, 5, 7] Gamma=204 N^2=729 Gamma<=N^2:True
  O rowsums=['24', '28', '20', '24']  MAX rowsum=28  N=27  ROWSUM-O FAILS
  rho(O)=24.3578  N=27  rho/N=0.9021  rho(O)<=N HOLDS
  === rho(O)<=N here (route survives at this L) ===
L=12 N=39 edges=90 tri-free=True Bconn=True parity-cut=86 CP-SAT-max=86 bound=86 global-max=True
  bad=[(0, 10), (0, 12), (2, 10), (2, 12)] ell=[11, 13, 9, 11] Gamma=492 N^2=1521 Gamma<=N^2:True
  O rowsums=['40', '44', '36', '40']  MAX rowsum=44  N=39  ROWSUM-O FAILS
  rho(O)=40.2094  N=39  rho/N=1.0310  rho(O)<=N FAILS
  === ROUTE DEAD: gamma-min connB GLOBAL-max, Gamma<=N^2, but rho(O)>N ===
=== B2 FINAL gate ===
  census N=5 done B2res=-5.0000
  census N=6 done B2res=-5.0000
  census N=7 done B2res=-5.0000
  census N=8 done B2res=-5.0000
  census N=9 done B2res=-5.0000
  census N=10 done B2res=-5.0000
  C5[t<=4] done B2res=-5.0000
  Grotzsch done B2res=-5.0000
  MycC7_15: N=15 cpmax=23 bound=23 sols=14 connB=14
     MycC7_15 recorded; B2res=-5.0000
  Myc2C5_23: N=23 cpmax=55 bound=55 sols=2 connB=2
     Myc2C5_23 recorded; B2res=-5.0000
  two-lane8: N=27 cut=58 cpmax=58 bound=58 max=True Bconn=True
  two-lane12: N=39 cut=86 cpmax=86 bound=86 max=True Bconn=True

--- handshake failures: 0 (identity HOLDS exactly)
--- worst residual per sub-lemma (val>0 => FALSE on gate) ---
  S2_inc_le_2N: max residual=23.2063  *** FALSE (counterexample) ***
      witness Myc2C5_23 v=22 N=23 T=37.103 inc=69.206 D=5.000 dc=10 dm=1 maxmu=8.234
  S3_D_le_2N: max residual=-5.0000  holds on gate
      witness cDUW v=2 N=5 T=5.000 inc=5.000 D=5.000 dc=1 dm=1 maxmu=5.000
  S4_D_le_inc: max residual=0.0000  holds on gate
      witness cDUW v=2 N=5 T=5.000 inc=5.000 D=5.000 dc=1 dm=1 maxmu=5.000
  B2_T_le_2N: max residual=-5.0000  holds on gate
      witness cDUW v=0 N=5 T=5.000 inc=10.000 D=0.000 dc=2 dm=0 maxmu=5.000
  S7_inc_le_dc_N: max residual=0.0000  holds on gate
      witness cDUW v=0 N=5 T=5.000 inc=10.000 D=0.000 dc=2 dm=0 maxmu=5.000
