=== FIVE-SHADOW NORMAL FORM exact gate ===
[C5[t] t=1..8] tot_ell5=570 five=570
[nonuniform C5 blow-ups] sampled=1024 tot_ell5=8581 five=8581
[C5|C7] tot_ell5=8686 five=8686
  Myc2(C5)=N23 N=23: ell5 (f,cut) instances=17 1flip-localmax=True
[Mycielskians] tot_ell5=8758 five=8758
  census N=5: graphs=6 new ell5 (f,cut)=5
  census N=6: graphs=19 new ell5 (f,cut)=8
  census N=7: graphs=59 new ell5 (f,cut)=46
  census N=8: graphs=267 new ell5 (f,cut)=325
  census N=9: graphs=1380 new ell5 (f,cut)=2323
  census N=10: graphs=9832 new ell5 (f,cut)=22393

===== SUMMARY =====
total (bad-edge, cut) instances with ell_f=5 : 33858
cleanly FIVE-LAYERED                          : 33858  (1.000000 = 1)
  edge-not-consecutive-layer failures         : 0
  bad-edge-not-in-(L4,L0) failures            : 0
REFUTING (non-layerable ON-geodesic vertex)   : 0
--- CERTIFIED gamma-min cuts (PATH-GAMMA domain) ---
certified-gmin ell5 instances                 : 30850
  F(P)<0 among CERTIFIED gamma-min (REFUTES)   : 0
  min F(P) among certified gamma-min          : 0.000000 = 0
  [pt4] non-layer slack (F - cyc_bound/25) < 0 on CERTIFIED gmin : 810
  [pt4] min non-layer slack on CERTIFIED gmin : -3.840000 = -96/25
      [pt4] NLS<0(gmin) ('C5[2]', (6, 8), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (6, 9), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (7, 8), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (7, 9), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (4, 6), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (5, 6), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (7, 8), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (7, 9), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (4, 7), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (5, 7), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (6, 8), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
      [pt4] NLS<0(gmin) ('C5[2]', (6, 9), Fraction(0, 1), Fraction(-39, 25), [1, 2, 2, 2, 1])
--- ALL cuts (incl. uncertified canonical/greedy blow-up cuts) ---
F(P)<0 instances over ALL cuts (incl non-gmin) : 1960
min F(P) over all instances                   : -307.200000 = -1536/5
min non-layer slack (F - cyc_bound/25)        : -309.440000 = -7736/25
non-layer-slack < 0 instances (pure-layer bound insufficient): 3016
    NLSLACK<0 ('C5[2]', (6, 8), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (6, 9), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (7, 8), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (7, 9), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (4, 6), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (5, 6), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (7, 8), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (7, 9), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (4, 7), -1.56, [1, 2, 2, 2, 1])
    NLSLACK<0 ('C5[2]', (5, 7), -1.56, [1, 2, 2, 2, 1])

tight/near-tight (F_min<=2) instances: 3020
    C5[1] f=(3, 4) F=0 nonlayer_slack=0 n_i=[1, 1, 1, 1, 1] nonlayer_on_geo=[]
    C5[2] f=(6, 8) F=0 nonlayer_slack=-39/25 n_i=[1, 2, 2, 2, 1] nonlayer_on_geo=[]
    C5[3] f=(9, 12) F=0 nonlayer_slack=-96/25 n_i=[1, 3, 3, 3, 1] nonlayer_on_geo=[]
    C5[4] f=(0, 16) F=0 nonlayer_slack=-171/25 n_i=[1, 4, 4, 4, 1] nonlayer_on_geo=[]
    C5[5] f=(0, 20) F=0 nonlayer_slack=-264/25 n_i=[1, 5, 5, 5, 1] nonlayer_on_geo=[]
    C5[6] f=(0, 24) F=0 nonlayer_slack=-15 n_i=[1, 6, 6, 6, 1] nonlayer_on_geo=[]
    C5[7] f=(0, 32) F=0 nonlayer_slack=-504/25 n_i=[1, 7, 7, 7, 1] nonlayer_on_geo=[]
    C5[8] f=(0, 32) F=0 nonlayer_slack=-651/25 n_i=[1, 8, 8, 8, 1] nonlayer_on_geo=[]
    C5(2, 1, 5, 5, 5) f=(0, 13) F=-1/5 nonlayer_slack=-149/25 n_i=[1, 1, 5, 5, 1] nonlayer_on_geo=[]
    C5(2, 5, 1, 5, 5) f=(0, 13) F=-1/5 nonlayer_slack=-149/25 n_i=[1, 5, 1, 5, 1] nonlayer_on_geo=[]
    C5(2, 5, 5, 1, 5) f=(0, 13) F=-1/5 nonlayer_slack=-149/25 n_i=[1, 5, 5, 1, 1] nonlayer_on_geo=[]
    C5(3, 1, 3, 5, 5) f=(0, 12) F=-436/5 nonlayer_slack=-2276/25 n_i=[1, 1, 3, 5, 1] nonlayer_on_geo=[]
    C5(3, 1, 5, 3, 5) f=(0, 12) F=-436/5 nonlayer_slack=-2276/25 n_i=[1, 1, 5, 3, 1] nonlayer_on_geo=[]
    C5(3, 1, 5, 5, 5) f=(0, 14) F=-264/5 nonlayer_slack=-1464/25 n_i=[1, 1, 5, 5, 1] nonlayer_on_geo=[]
    C5(3, 2, 2, 5, 5) f=(0, 12) F=-311/5 nonlayer_slack=-1651/25 n_i=[1, 2, 2, 5, 1] nonlayer_on_geo=[]
    C5(3, 2, 3, 5, 5) f=(0, 13) F=-377/10 nonlayer_slack=-2123/50 n_i=[1, 2, 3, 5, 1] nonlayer_on_geo=[]
    C5(3, 2, 5, 2, 5) f=(0, 12) F=-311/5 nonlayer_slack=-1651/25 n_i=[1, 2, 5, 2, 1] nonlayer_on_geo=[]
    C5(3, 2, 5, 3, 5) f=(0, 13) F=-377/10 nonlayer_slack=-2123/50 n_i=[1, 2, 5, 3, 1] nonlayer_on_geo=[]
    C5(3, 2, 5, 5, 5) f=(0, 15) F=-5/2 nonlayer_slack=-467/50 n_i=[1, 2, 5, 5, 1] nonlayer_on_geo=[]
    C5(3, 3, 1, 5, 5) f=(0, 12) F=-436/5 nonlayer_slack=-2276/25 n_i=[1, 3, 1, 5, 1] nonlayer_on_geo=[]
    C5(3, 3, 2, 5, 5) f=(0, 13) F=-377/10 nonlayer_slack=-2123/50 n_i=[1, 3, 2, 5, 1] nonlayer_on_geo=[]
    C5(3, 3, 3, 3, 5) f=(0, 12) F=-236/5 nonlayer_slack=-1276/25 n_i=[1, 3, 3, 3, 1] nonlayer_on_geo=[]
    C5(3, 3, 3, 5, 5) f=(0, 14) F=-64/5 nonlayer_slack=-464/25 n_i=[1, 3, 3, 5, 1] nonlayer_on_geo=[]
    C5(3, 3, 5, 1, 5) f=(0, 12) F=-436/5 nonlayer_slack=-2276/25 n_i=[1, 3, 5, 1, 1] nonlayer_on_geo=[]
    C5(3, 3, 5, 2, 5) f=(0, 13) F=-377/10 nonlayer_slack=-2123/50 n_i=[1, 3, 5, 2, 1] nonlayer_on_geo=[]
    ...

VERDICT(layering): structure-confirmed
PATH-GAMMA F(P)>=0 HOLDS on all certified gamma-min cuts.
