L=8 N=27 edges=62 tri-free=True Bconn=True parity-cut=58 CP-SAT-max=58 bound=58 global-max=True
  bad=[(0, 6), (0, 8), (2, 6), (2, 8)] ell=[7, 9, 5, 7] Gamma=204 N^2=729 Gamma<=N^2:True
  O rowsums=['24', '28', '20', '24']  MAX rowsum=28  N=27  ROWSUM-O FAILS
  rho(O)=24.3578  N=27  rho/N=0.9021  rho(O)<=N HOLDS
  === rho(O)<=N here (route survives at this L) ===
L=12 N=39 edges=90 tri-free=True Bconn=True parity-cut=86 CP-SAT-max=86 bound=86 global-max=True
  bad=[(0, 10), (0, 12), (2, 10), (2, 12)] ell=[11, 13, 9, 11] Gamma=492 N^2=1521 Gamma<=N^2:True
  O rowsums=['40', '44', '36', '40']  MAX rowsum=44  N=39  ROWSUM-O FAILS
  rho(O)=40.2094  N=39  rho/N=1.0310  rho(O)<=N FAILS
  === ROUTE DEAD: gamma-min connB GLOBAL-max, Gamma<=N^2, but rho(O)>N ===
=== PER-VERTEX sublemma T(v) <= N+(N2-G)/25 (would prove STAR) ===
  two-lane L=8: N=27 G=204 bound=N+(N2-G)/25=48.000 Tmax=28.000 PV=OK
  two-lane L=12: N=39 G=492 bound=N+(N2-G)/25=80.160 Tmax=44.000 PV=OK
  two-lane L=20: N=63 G=1452 bound=N+(N2-G)/25=163.680 Tmax=76.000 PV=OK
  Grotzsch N=11: N=11 G=100 bound=N+(N2-G)/25=11.840 Tmax=12.937 PV=FAIL  viol=[(10, '815/63')]
  C5[1]: N=5 G=25 bound=N+(N2-G)/25=5.000 Tmax=5.000 PV=OK
  C5[2]: N=10 G=100 bound=N+(N2-G)/25=10.000 Tmax=10.000 PV=OK
  C5[3]: N=15 G=225 bound=N+(N2-G)/25=15.000 Tmax=15.000 PV=OK
  C7[1]: N=7 G=49 bound=N+(N2-G)/25=7.000 Tmax=7.000 PV=OK
  C7[2]: N=14 G=196 bound=N+(N2-G)/25=14.000 Tmax=14.000 PV=OK
  C9[1]: N=9 G=81 bound=N+(N2-G)/25=9.000 Tmax=9.000 PV=OK
  C9[2]: N=18 G=324 bound=N+(N2-G)/25=18.000 Tmax=18.000 PV=OK
--- census N=5..10: PV violations ---
  N=5: structs=1 PV_viol=0
  N=6: structs=2 PV_viol=0
  N=7: structs=15 PV_viol=0
  N=8: structs=85 PV_viol=3
     first PV viol: g6=G?`F`w bound=8.56 viol=[(6, '10'), (7, '10')]
  N=9: structs=650 PV_viol=0
  N=10: structs=5800 PV_viol=11
     first PV viol: g6=I?ABCc]}? bound=11.0 viol=[(9, '40/3')]
=== done ===
