L=8 N=27 edges=62 tri-free=True Bconn=True parity-cut=58 CP-SAT-max=58 bound=58 global-max=True
  bad=[(0, 6), (0, 8), (2, 6), (2, 8)] ell=[7, 9, 5, 7] Gamma=204 N^2=729 Gamma<=N^2:True
  O rowsums=['24', '28', '20', '24']  MAX rowsum=28  N=27  ROWSUM-O FAILS
  rho(O)=24.3578  N=27  rho/N=0.9021  rho(O)<=N HOLDS
  === rho(O)<=N here (route survives at this L) ===
L=12 N=39 edges=90 tri-free=True Bconn=True parity-cut=86 CP-SAT-max=86 bound=86 global-max=True
  bad=[(0, 10), (0, 12), (2, 10), (2, 12)] ell=[11, 13, 9, 11] Gamma=492 N^2=1521 Gamma<=N^2:True
  O rowsums=['40', '44', '36', '40']  MAX rowsum=44  N=39  ROWSUM-O FAILS
  rho(O)=40.2094  N=39  rho/N=1.0310  rho(O)<=N FAILS
  === ROUTE DEAD: gamma-min connB GLOBAL-max, Gamma<=N^2, but rho(O)>N ===
=== STAR (|M|-free) test ===
  two-lane L=8: N=27 m=4 G=204 I=-564 D=N2-G=525 LRS=True(marg 5696.6) STAR=True(marg 4848.0)
  two-lane L=12: N=39 m=4 G=492 I=540 D=N2-G=1029 LRS=True(marg 27425.3) STAR=True(marg 19710.7)
  two-lane L=20: N=63 m=4 G=1452 I=13116 D=N2-G=2517 LRS=True(marg 211595.5) STAR=True(marg 133071.4)
  two-lane L=30: N=93 m=4 G=3372 I=64116 D=N2-G=5277 LRS=True(marg 1088973.1) STAR=True(marg 647645.8)
  Grotzsch N=11: N=11 m=4 G=100 I=-1358675/9072 D=N2-G=21 LRS=True(marg 233.8) STAR=True(marg 233.8)
  C5[1]: N=5 m=1 G=25 I=0 D=N2-G=0 LRS=True(marg 0.0) STAR=True(marg 0.0)
  C5[2]: N=10 m=4 G=100 I=0 D=N2-G=0 LRS=True(marg 0.0) STAR=True(marg 0.0)
  C5[3]: N=15 m=9 G=225 I=0 D=N2-G=0 LRS=True(marg 0.0) STAR=True(marg 0.0)
  C7[1]: N=7 m=1 G=49 I=0 D=N2-G=0 LRS=True(marg 47.0) STAR=True(marg 0.0)
  C7[2]: N=14 m=4 G=196 I=0 D=N2-G=0 LRS=True(marg 752.6) STAR=True(marg 0.0)
  C9[1]: N=9 m=1 G=81 I=0 D=N2-G=0 LRS=True(marg 181.4) STAR=True(marg 0.0)
  C9[2]: N=18 m=4 G=324 I=0 D=N2-G=0 LRS=True(marg 2903.0) STAR=True(marg 0.0)
--- census N=5..10: STAR vs LRS violations ---
  N=5: structs=1 STAR_viol=0 LRS_viol=0 min(STAR margin)=0.000 at DUW
  N=6: structs=2 STAR_viol=0 LRS_viol=0 min(STAR margin)=36.000 at ECpo
  N=7: structs=15 STAR_viol=0 LRS_viol=0 min(STAR margin)=0.000 at FCp`_
  N=8: structs=85 STAR_viol=0 LRS_viol=0 min(STAR margin)=65.500 at G?bF`w
  N=9: structs=650 STAR_viol=0 LRS_viol=0 min(STAR margin)=0.000 at H?bB@_W
  N=10: structs=5800 STAR_viol=0 LRS_viol=0 min(STAR margin)=0.000 at I?rFf_{N?
=== done ===
