L=8 N=27 edges=62 tri-free=True Bconn=True parity-cut=58 CP-SAT-max=58 bound=58 global-max=True
  bad=[(0, 6), (0, 8), (2, 6), (2, 8)] ell=[7, 9, 5, 7] Gamma=204 N^2=729 Gamma<=N^2:True
  O rowsums=['24', '28', '20', '24']  MAX rowsum=28  N=27  ROWSUM-O FAILS
  rho(O)=24.3578  N=27  rho/N=0.9021  rho(O)<=N HOLDS
  === rho(O)<=N here (route survives at this L) ===
L=12 N=39 edges=90 tri-free=True Bconn=True parity-cut=86 CP-SAT-max=86 bound=86 global-max=True
  bad=[(0, 10), (0, 12), (2, 10), (2, 12)] ell=[11, 13, 9, 11] Gamma=492 N^2=1521 Gamma<=N^2:True
  O rowsums=['40', '44', '36', '40']  MAX rowsum=44  N=39  ROWSUM-O FAILS
  rho(O)=40.2094  N=39  rho/N=1.0310  rho(O)<=N FAILS
  === ROUTE DEAD: gamma-min connB GLOBAL-max, Gamma<=N^2, but rho(O)>N ===
=== rigorous chain scaffolding (all PROVEN links) confirmation ===
  two-lane L=8: CS=True closure_consistent=True ell>=5=True beta<=G/25=True STAR>=LRS=True | STAR=True G<=N2=True
  two-lane L=12: CS=True closure_consistent=True ell>=5=True beta<=G/25=True STAR>=LRS=True | STAR=True G<=N2=True
  two-lane L=20: CS=True closure_consistent=True ell>=5=True beta<=G/25=True STAR>=LRS=True | STAR=True G<=N2=True
  Grotzsch N=11: CS=True closure_consistent=True ell>=5=True beta<=G/25=True STAR>=LRS=True | STAR=True G<=N2=True
--- census N=5..10: confirm ALL proven links hold (CS,closure,ell,beta,star>=lrs) ---
  N=5: structs=1 CS_fail=0 closure_fail=0 ell_fail=0 beta_fail=0 STAR>=LRS_fail=0
  N=6: structs=2 CS_fail=0 closure_fail=0 ell_fail=0 beta_fail=0 STAR>=LRS_fail=0
  N=7: structs=15 CS_fail=0 closure_fail=0 ell_fail=0 beta_fail=0 STAR>=LRS_fail=0
  N=8: structs=85 CS_fail=0 closure_fail=0 ell_fail=0 beta_fail=0 STAR>=LRS_fail=0
  N=9: structs=650 CS_fail=0 closure_fail=0 ell_fail=0 beta_fail=0 STAR>=LRS_fail=0
  N=10: structs=5800 CS_fail=0 closure_fail=0 ell_fail=0 beta_fail=0 STAR>=LRS_fail=0
=== done ===
