L=8 N=27 edges=62 tri-free=True Bconn=True parity-cut=58 CP-SAT-max=58 bound=58 global-max=True
  bad=[(0, 6), (0, 8), (2, 6), (2, 8)] ell=[7, 9, 5, 7] Gamma=204 N^2=729 Gamma<=N^2:True
  O rowsums=['24', '28', '20', '24']  MAX rowsum=28  N=27  ROWSUM-O FAILS
  rho(O)=24.3578  N=27  rho/N=0.9021  rho(O)<=N HOLDS
  === rho(O)<=N here (route survives at this L) ===
L=12 N=39 edges=90 tri-free=True Bconn=True parity-cut=86 CP-SAT-max=86 bound=86 global-max=True
  bad=[(0, 10), (0, 12), (2, 10), (2, 12)] ell=[11, 13, 9, 11] Gamma=492 N^2=1521 Gamma<=N^2:True
  O rowsums=['40', '44', '36', '40']  MAX rowsum=44  N=39  ROWSUM-O FAILS
  rho(O)=40.2094  N=39  rho/N=1.0310  rho(O)<=N FAILS
  === ROUTE DEAD: gamma-min connB GLOBAL-max, Gamma<=N^2, but rho(O)>N ===
=== coarea bounding chain probe (slack-using regime) ===
  two-lane L=8: N=27 beta=4 Gamma=204
     I_total=-564  coarea_check=True
     I_over(s>N,|H|)=140  I_over_iso(s>N,deltaB)=336  iso_tail_ok=True
     slack=G(N2/25-|M|)=128316/25=5132.6  I_over<=slack:True  I_over_iso<=slack:True
     I_total<=slack (LRS):True
  two-lane L=12: N=39 beta=4 Gamma=492
     I_total=540  coarea_check=True
     I_over(s>N,|H|)=1980  I_over_iso(s>N,deltaB)=4400  iso_tail_ok=True
     slack=G(N2/25-|M|)=699132/25=27965.3  I_over<=slack:True  I_over_iso<=slack:True
     I_total<=slack (LRS):True
  two-lane L=20: N=63 beta=4 Gamma=1452
     I_total=13116  coarea_check=True
     I_over(s>N,|H|)=16796  I_over_iso(s>N,deltaB)=35568  iso_tail_ok=True
     slack=G(N2/25-|M|)=5617788/25=224711.5  I_over<=slack:True  I_over_iso<=slack:True
     I_total<=slack (LRS):True
=== done ===
