L=8 N=27 edges=62 tri-free=True Bconn=True parity-cut=58 CP-SAT-max=58 bound=58 global-max=True
  bad=[(0, 6), (0, 8), (2, 6), (2, 8)] ell=[7, 9, 5, 7] Gamma=204 N^2=729 Gamma<=N^2:True
  O rowsums=['24', '28', '20', '24']  MAX rowsum=28  N=27  ROWSUM-O FAILS
  rho(O)=24.3578  N=27  rho/N=0.9021  rho(O)<=N HOLDS
  === rho(O)<=N here (route survives at this L) ===
L=12 N=39 edges=90 tri-free=True Bconn=True parity-cut=86 CP-SAT-max=86 bound=86 global-max=True
  bad=[(0, 10), (0, 12), (2, 10), (2, 12)] ell=[11, 13, 9, 11] Gamma=492 N^2=1521 Gamma<=N^2:True
  O rowsums=['40', '44', '36', '40']  MAX rowsum=44  N=39  ROWSUM-O FAILS
  rho(O)=40.2094  N=39  rho/N=1.0310  rho(O)<=N FAILS
  === ROUTE DEAD: gamma-min connB GLOBAL-max, Gamma<=N^2, but rho(O)>N ===
=== does LRS use the bad-count slack? ===
  two-lane L=8: N=27 beta=4 lhs(SM)=-564 slack=128316/25 SM_OK LRS=OK
  two-lane L=12: N=39 beta=4 lhs(SM)=540 slack=699132/25 SM_FAIL(slack used) LRS=OK
  two-lane L=20: N=63 beta=4 lhs(SM)=13116 slack=5617788/25 SM_FAIL(slack used) LRS=OK
  two-lane L=30: N=93 beta=4 lhs(SM)=64116 slack=28827228/25 SM_FAIL(slack used) LRS=OK
  Myc(C5)=Grotzsch N=11: N=11 beta=4 lhs(SM)=-1358675/9072 slack=84 SM_OK LRS=OK
  C5[1]: N=5 beta=1 lhs(SM)=0 slack=0 SM_OK LRS=OK
  C5[2]: N=10 beta=4 lhs(SM)=0 slack=0 SM_OK LRS=OK
  C5[3]: N=15 beta=9 lhs(SM)=0 slack=0 SM_OK LRS=OK
  C7[1]: N=7 beta=1 lhs(SM)=0 slack=1176/25 SM_OK LRS=OK
  C7[2]: N=14 beta=4 lhs(SM)=0 slack=18816/25 SM_OK LRS=OK
  C9[1]: N=9 beta=1 lhs(SM)=0 slack=4536/25 SM_OK LRS=OK
  C9[2]: N=18 beta=4 lhs(SM)=0 slack=72576/25 SM_OK LRS=OK
--- census N=5..9: count SM_fail (slack genuinely used) vs LRS_fail ---
  N=5: structs=1 SM_fail(slack-used)=0 LRS_fail=0
  N=6: structs=2 SM_fail(slack-used)=0 LRS_fail=0
  N=7: structs=15 SM_fail(slack-used)=0 LRS_fail=0
  N=8: structs=85 SM_fail(slack-used)=0 LRS_fail=0
  N=9: structs=650 SM_fail(slack-used)=0 LRS_fail=0
=== done ===
